<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macaroni</title>
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title" id="top">Simple Macaroni and Cheese</h1>
      <img 
      class="preview"
        src="../images/macaroni.webp"
        alt="Simple macaroni dish"
        width="450"
        height="350"
      />
    </div>

    <div class="container">
      <h2 class="title">How to Make Macaroni and Cheese on the Stovetop</h2>
      <p style="max-width: 600px">
        Looking for a homemade alternative to boxed mac and cheese that's just
        as quick and easy? This stovetop mac and cheese uses staple ingredients
        and comes together in just 25 minutes. You'll want to bookmark this
        recipe for busy weeknights. The good news is, it's so simple that once
        you make it a couple times, you'll likely have it memorized.
      </p>
    </div>

    <div class="container">
      <h3 class="title">ingredients</h3>
      <ul>
        <li>1 (8 ounce) box elbow macaroni</li>
        <li>¼ cup butter</li>
        <li>¼ cup all-purpose flour</li>
        <li>½ teaspoon salt</li>
        <li>ground black pepper to taste</li>
        <li>2 cups milk</li>
        <li>2 cups shredded Cheddar cheese</li>
      </ul>
      <br />
    </div>

    <div class="container">
      <h3 class="title">Steps</h3>
      <dl>
        <dt>Step 1</dt>
        <dd>
          Bring a large pot of lightly salted water to a boil. Cook elbow
          macaroni in the boiling water, stirring occasionally until cooked
          through but firm to the bite, 8 minutes.
        </dd>
        <dd>
          <img
            src="../images/steps/step 1.webp"
            alt="step 1"
            width="250"
            height="200"
          />
        </dd>
        <dt>Step 2</dt>
        <dd>At the same time, melt butter in a saucepan over medium heat.</dd>
        <dd>
          <img
            src="../images/steps/step 2.webp"
            alt="step 2"
            width="250"
            height="200"
          />
        </dd>
        <dt>Step 3</dt>
        <dd>
          Add flour, salt, and pepper and stir until smooth, about 5 minutes.
        </dd>
        <dd>
          <img
            src="../images/steps/step 3.webp"
            alt="step 3"
            width="250"
            height="200"
          />
        </dd>
        <dt>Step 4</dt>
        <dd>
          Pour in milk slowly, while stirring continuously. Continue to cook and
          stir until mixture is smooth and bubbling, about 5 minutes, making
          sure the milk doesn't burn.
        </dd>
        <dd>
          <img
            src="../images/steps/step 4.webp"
            alt="step 4"
            width="250"
            height="200"
          />
        </dd>
        <dt>Step 5</dt>
        <dd>Add Cheddar cheese and stir until melted, 2 to 4 minutes.</dd>
        <dd>
          <img
            src="../images/steps/step 5.webp"
            alt="step 5"
            width="250"
            height="200"
          />
        </dd>
        <dt>Step 6</dt>
        <dd>Drain macaroni and fold into cheese sauce until coated.</dd>
        <dd>
          <img
            src="../images/steps/step 6.webp"
            alt="step 6"
            width="250"
            height="200"
          />
        </dd>
        <dt>Step 7</dt>
        <dd>Serve hot and enjoy!</dd>
        <dd>
          <img
            src="../images/steps/step 7.webp"
            alt="step 7"
            width="250"
            height="200"
          />
        </dd>
      </dl>
    </div>
    <div class="container">
      <a class="up" href="#top"><img src="/images/up.svg" alt="up icon"></a>
    </div>
  </body>
</html>
